-- Gui to Lua
-- Version: 3.2

-- Instances:
local Opened = false
local ScreenGui = Instance.new("ScreenGui")
local bck = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local grdnt = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local mnfrme = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local UIGradient_2 = Instance.new("UIGradient")
local Pattern = Instance.new("ImageLabel")
local UIGradient_3 = Instance.new("UIGradient")
local ResetKey = Instance.new("TextBox")
local SetKey = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local Fov = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local Day = Instance.new("TextLabel")
local SetDay = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local NoFlash = Instance.new("TextLabel")
local ToggleFlash = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local VelBreaker = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local VelToggle = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Godmode = Instance.new("TextLabel")
local enablegod = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local InfiniteStam = Instance.new("TextLabel")
local enablestam = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local fpsbooster = Instance.new("TextLabel")
local togglefps = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local uis = game:GetService("UserInputService")
--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

bck.Name = "bck"
bck.Parent = ScreenGui
bck.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
bck.BorderSizePixel = 0
bck.Position = UDim2.new(0.300673157, 0, 0.422276616, 0)
bck.Size = UDim2.new(0, 598, 0, 307)

UICorner.Parent = bck

grdnt.Name = "grdnt"
grdnt.Parent = bck
grdnt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
grdnt.BorderSizePixel = 0
grdnt.Position = UDim2.new(0.0129951807, 0, 0.0317002088, 0)
grdnt.Size = UDim2.new(0, 581, 0, 289)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(29, 29, 29)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 41, 73)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(29, 29, 29))}
UIGradient.Parent = grdnt

UICorner_2.Parent = grdnt

mnfrme.Name = "mnfrme"
mnfrme.Parent = bck
mnfrme.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
mnfrme.BorderSizePixel = 0
mnfrme.Position = UDim2.new(0.0248521268, 0, 0.0442885607, 0)
mnfrme.Size = UDim2.new(0, 567, 0, 280)

UICorner_3.Parent = mnfrme

Title.Name = "Title"
Title.Parent = mnfrme
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0, 0, 0.0250000004, 0)
Title.Size = UDim2.new(0, 139, 0, 36)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "FREE FOR ALL"
Title.TextColor3 = Color3.fromRGB(255, 41, 73)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Frame.Parent = Title
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.136690646, 0, 1, 0)
Frame.Size = UDim2.new(0, 100, 0, 1)

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(29, 29, 29)), ColorSequenceKeypoint.new(0.05, Color3.fromRGB(33, 29, 29)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 41, 73)), ColorSequenceKeypoint.new(0.95, Color3.fromRGB(38, 29, 30)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(29, 29, 29))}
UIGradient_2.Parent = Frame

Pattern.Name = "Pattern"
Pattern.Parent = mnfrme
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(0.0165288914, 0, 0.0250000004, 0)
Pattern.Size = UDim2.new(0, 526, 0, 273)
Pattern.ZIndex = 0
Pattern.Image = "rbxassetid://300134974"
Pattern.ImageTransparency = 0.800
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 30, 0, 30)

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(29, 29, 29)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 41, 73)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(29, 29, 29))}
UIGradient_3.Parent = Pattern

ResetKey.Name = "ResetKey"
ResetKey.Parent = mnfrme
ResetKey.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
ResetKey.BorderColor3 = Color3.fromRGB(255, 41, 73)
ResetKey.Position = UDim2.new(0.0639663637, 0, 0.409665138, 0)
ResetKey.Size = UDim2.new(0, 49, 0, 50)
ResetKey.Font = Enum.Font.SourceSansLight
ResetKey.PlaceholderColor3 = Color3.fromRGB(255, 41, 73)
ResetKey.PlaceholderText = "Key"
ResetKey.Text = ""
ResetKey.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetKey.TextScaled = true
ResetKey.TextSize = 25.000
ResetKey.TextWrapped = true

SetKey.Name = "SetKey"
SetKey.Parent = ResetKey
SetKey.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
SetKey.Position = UDim2.new(1.47087717, 0, 0.00470588356, 0)
SetKey.Size = UDim2.new(0, 49, 0, 50)
SetKey.AutoButtonColor = false
SetKey.Font = Enum.Font.SourceSansLight
SetKey.Text = "Set"
SetKey.TextColor3 = Color3.fromRGB(255, 41, 73)
SetKey.TextSize = 23.000
SetKey.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 50)
UICorner_4.Parent = SetKey

UICorner_5.CornerRadius = UDim.new(0, 50)
UICorner_5.Parent = ResetKey

Fov.Name = "Fov"
Fov.Parent = mnfrme
Fov.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fov.BackgroundTransparency = 1.000
Fov.Position = UDim2.new(0.0351239666, 0, 0.22857143, 0)
Fov.Size = UDim2.new(0, 79, 0, 36)
Fov.ZIndex = 2
Fov.Font = Enum.Font.SourceSansLight
Fov.Text = "Fov"
Fov.TextColor3 = Color3.fromRGB(255, 41, 73)
Fov.TextScaled = true
Fov.TextSize = 14.000
Fov.TextWrapped = true

Frame_2.Parent = Fov
Frame_2.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Frame_2.Position = UDim2.new(0.996202886, 0, 0.245000005, 0)
Frame_2.Size = UDim2.new(0, 69, 0, 27)

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(255, 41, 73)
TextButton.Position = UDim2.new(0, 0, 0.111000001, 0)
TextButton.Size = UDim2.new(0, 22, 0, 22)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 50)
UICorner_6.Parent = TextButton

UICorner_7.CornerRadius = UDim.new(0, 50)
UICorner_7.Parent = Frame_2

Day.Name = "Day"
Day.Parent = mnfrme
Day.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Day.BackgroundTransparency = 1.000
Day.Position = UDim2.new(0.0392561965, 0, 0.678571403, 0)
Day.Size = UDim2.new(0, 79, 0, 36)
Day.ZIndex = 2
Day.Font = Enum.Font.SourceSansLight
Day.Text = "Day"
Day.TextColor3 = Color3.fromRGB(255, 41, 73)
Day.TextScaled = true
Day.TextSize = 14.000
Day.TextWrapped = true

SetDay.Name = "SetDay"
SetDay.Parent = Day
SetDay.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
SetDay.Position = UDim2.new(1.07847214, 0, -0.217516348, 0)
SetDay.Size = UDim2.new(0, 50, 0, 50)
SetDay.AutoButtonColor = false
SetDay.Font = Enum.Font.SourceSansLight
SetDay.Text = "Set Time"
SetDay.TextColor3 = Color3.fromRGB(255, 41, 73)
SetDay.TextSize = 23.000
SetDay.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 50)
UICorner_8.Parent = SetDay

NoFlash.Name = "NoFlash"
NoFlash.Parent = mnfrme
NoFlash.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NoFlash.BackgroundTransparency = 1.000
NoFlash.Position = UDim2.new(0.348096102, 0, 0.107142866, 0)
NoFlash.Size = UDim2.new(0, 108, 0, 40)
NoFlash.ZIndex = 2
NoFlash.Font = Enum.Font.SourceSansLight
NoFlash.Text = "No GunFlash"
NoFlash.TextColor3 = Color3.fromRGB(255, 41, 73)
NoFlash.TextScaled = true
NoFlash.TextSize = 14.000
NoFlash.TextWrapped = true

ToggleFlash.Name = "ToggleFlash"
ToggleFlash.Parent = NoFlash
ToggleFlash.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
ToggleFlash.Position = UDim2.new(1.07847214, 0, -0.217516348, 0)
ToggleFlash.Size = UDim2.new(0, 50, 0, 50)
ToggleFlash.AutoButtonColor = false
ToggleFlash.Font = Enum.Font.SourceSansLight
ToggleFlash.Text = "Delete"
ToggleFlash.TextColor3 = Color3.fromRGB(255, 41, 73)
ToggleFlash.TextSize = 23.000
ToggleFlash.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 50)
UICorner_9.Parent = ToggleFlash

VelBreaker.Name = "VelBreaker"
VelBreaker.Parent = mnfrme
VelBreaker.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VelBreaker.BackgroundTransparency = 1.000
VelBreaker.Position = UDim2.new(0.324009627, 0, 0.278571427, 0)
VelBreaker.Size = UDim2.new(0, 116, 0, 36)
VelBreaker.ZIndex = 2
VelBreaker.Font = Enum.Font.SourceSansLight
VelBreaker.Text = "Aimlock Breaker"
VelBreaker.TextColor3 = Color3.fromRGB(255, 41, 73)
VelBreaker.TextScaled = true
VelBreaker.TextSize = 14.000
VelBreaker.TextWrapped = true

Frame_3.Parent = VelBreaker
Frame_3.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
Frame_3.Position = UDim2.new(1.06516838, 0, 0.106111109, 0)
Frame_3.Size = UDim2.new(0, 69, 0, 27)

UICorner_10.CornerRadius = UDim.new(0, 50)
UICorner_10.Parent = Frame_3

VelToggle.Name = "VelToggle"
VelToggle.Parent = Frame_3
VelToggle.BackgroundColor3 = Color3.fromRGB(255, 41, 73)
VelToggle.Position = UDim2.new(0, 0, 0.111000001, 0)
VelToggle.Size = UDim2.new(0, 22, 0, 22)
VelToggle.Font = Enum.Font.SourceSans
VelToggle.Text = ""
VelToggle.TextColor3 = Color3.fromRGB(0, 0, 0)
VelToggle.TextSize = 14.000

UICorner_11.CornerRadius = UDim.new(0, 50)
UICorner_11.Parent = VelToggle

Godmode.Name = "Godmode"
Godmode.Parent = mnfrme
Godmode.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Godmode.BackgroundTransparency = 1.000
Godmode.Position = UDim2.new(0.360492766, 0, 0.474999994, 0)
Godmode.Size = UDim2.new(0, 108, 0, 40)
Godmode.ZIndex = 2
Godmode.Font = Enum.Font.SourceSansLight
Godmode.Text = "GodMode"
Godmode.TextColor3 = Color3.fromRGB(255, 41, 73)
Godmode.TextScaled = true
Godmode.TextSize = 14.000
Godmode.TextWrapped = true

enablegod.Name = "enablegod"
enablegod.Parent = Godmode
enablegod.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
enablegod.Position = UDim2.new(1.07847214, 0, -0.217516348, 0)
enablegod.Size = UDim2.new(0, 50, 0, 50)
enablegod.AutoButtonColor = false
enablegod.Font = Enum.Font.SourceSansLight
enablegod.Text = "Enable"
enablegod.TextColor3 = Color3.fromRGB(255, 41, 73)
enablegod.TextSize = 20.000
enablegod.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0, 50)
UICorner_12.Parent = enablegod

InfiniteStam.Name = "InfiniteStam"
InfiniteStam.Parent = mnfrme
InfiniteStam.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfiniteStam.BackgroundTransparency = 1.000
InfiniteStam.Position = UDim2.new(0.360492766, 0, 0.685714304, 0)
InfiniteStam.Size = UDim2.new(0, 108, 0, 40)
InfiniteStam.ZIndex = 2
InfiniteStam.Font = Enum.Font.SourceSansLight
InfiniteStam.Text = "Inf Stam"
InfiniteStam.TextColor3 = Color3.fromRGB(255, 41, 73)
InfiniteStam.TextScaled = true
InfiniteStam.TextSize = 14.000
InfiniteStam.TextWrapped = true

enablestam.Name = "enablestam"
enablestam.Parent = InfiniteStam
enablestam.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
enablestam.Position = UDim2.new(1.07847214, 0, -0.217516348, 0)
enablestam.Size = UDim2.new(0, 50, 0, 50)
enablestam.AutoButtonColor = false
enablestam.Font = Enum.Font.SourceSansLight
enablestam.Text = "Enable"
enablestam.TextColor3 = Color3.fromRGB(255, 41, 73)
enablestam.TextSize = 20.000
enablestam.TextWrapped = true

UICorner_13.CornerRadius = UDim.new(0, 50)
UICorner_13.Parent = enablestam

fpsbooster.Name = "fpsbooster"
fpsbooster.Parent = mnfrme
fpsbooster.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fpsbooster.BackgroundTransparency = 1.000
fpsbooster.Position = UDim2.new(0.690247774, 0, 0.100000009, 0)
fpsbooster.Size = UDim2.new(0, 108, 0, 40)
fpsbooster.ZIndex = 2
fpsbooster.Font = Enum.Font.SourceSansLight
fpsbooster.Text = "FPS Booster"
fpsbooster.TextColor3 = Color3.fromRGB(255, 41, 73)
fpsbooster.TextScaled = true
fpsbooster.TextSize = 14.000
fpsbooster.TextWrapped = true

togglefps.Name = "togglefps"
togglefps.Parent = fpsbooster
togglefps.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
togglefps.Position = UDim2.new(1.07847214, 0, -0.217516348, 0)
togglefps.Size = UDim2.new(0, 50, 0, 50)
togglefps.AutoButtonColor = false
togglefps.Font = Enum.Font.SourceSansLight
togglefps.Text = "Boost"
togglefps.TextColor3 = Color3.fromRGB(255, 41, 73)
togglefps.TextSize = 23.000
togglefps.TextWrapped = true

UICorner_14.CornerRadius = UDim.new(0, 50)
UICorner_14.Parent = togglefps

TextLabel.Parent = bck
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.614774108, 0, 0.863192201, 0)
TextLabel.Size = UDim2.new(0, 181, 0, 23)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "by sleepy#7700 and cory#0171"
TextLabel.TextColor3 = Color3.fromRGB(255, 41, 73)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = bck
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.272876859, 0, 0.0410312302, 0)
TextLabel_2.Size = UDim2.new(0, 316, 0, 29)
TextLabel_2.Font = Enum.Font.SourceSansLight
TextLabel_2.Text = "PRESS F9 FOR MORE DETAILS!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 41, 73)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function FGUS_fake_script() -- grdnt.LocalScript 
	local script = Instance.new('LocalScript', grdnt)

	local s = script.Parent.UIGradient
	
	while wait(.1) do
		s.Rotation = s.Rotation+2
	end
end
coroutine.wrap(FGUS_fake_script)()
local function LMSNG_fake_script() -- Pattern.LocalScript 
	local script = Instance.new('LocalScript', Pattern)

	local s = script.Parent.UIGradient
	
	while wait(.1) do
		s.Rotation = s.Rotation+2
	end
end
coroutine.wrap(LMSNG_fake_script)()
local function FOFZ_fake_script() -- SetKey.LocalScript 
	local script = Instance.new('LocalScript', SetKey)

	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 41, 73)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(37,37,37)}):Play()
	end)
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(37, 37, 37)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(255, 41, 73)}):Play()
	end)
end
coroutine.wrap(FOFZ_fake_script)()
local function PCXVR_fake_script() -- SetKey.LocalScript 
	local script = Instance.new('LocalScript', SetKey)

	local LocalP = game.Players.LocalPlayer
	local Mouse = LocalP:GetMouse()
	
	prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame
	
	script.Parent.MouseButton1Click:connect(function()
		game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(KeyPressed)
			if KeyPressed == ""..script.Parent.Parent.Text.."" then
				prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame
				LocalP.Character.Parent = workspace.Terrain
				LocalP.Character.Head:Destroy()
				game:GetService('Workspace'):WaitForChild(LocalP.Name) 
				for i=1,10 do
					LocalP.Character:WaitForChild('HumanoidRootPart').CFrame = prev
					wait()
				end
				
			end
		end)
	end)
end
coroutine.wrap(PCXVR_fake_script)()
local function WPLKH_fake_script() -- ResetKey.LocalScript 
	local script = Instance.new('LocalScript', ResetKey)

	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 41, 73)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(37,37,37)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {PlaceholderColor3 = Color3.fromRGB(37,37,37)}):Play()
	end)
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(37, 37, 37)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(255, 41, 73)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {PlaceholderColor3 = Color3.fromRGB(255, 41, 73)}):Play()
	end)
end
coroutine.wrap(WPLKH_fake_script)()
local function KIORV_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local debounce = false
	local button = script.Parent
	local bg = script.Parent.Parent 
	local cam = workspace.CurrentCamera
	
	local function toggle()
		if debounce == true then
	
			debounce = false
	
			button:TweenPosition(UDim2.new(0, 0,0.111, 0), "Out", "Sine", 0.2, true)
			game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 41, 73)}):Play()
			game:GetService("TweenService"):Create(bg, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(37, 37, 37)}):Play()
			game:GetService("TweenService"):Create(cam, TweenInfo.new(0.3), {FieldOfView = 70}):Play()
			pcall(function()
	
			end)
	
		elseif debounce == false then
	
			debounce = true
	
			button:TweenPosition(UDim2.new(0.681, 0,0.111, 0), "Out", "Sine", 0.2, true)
			game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(37, 37, 37)}):Play()
			game:GetService("TweenService"):Create(bg, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 41, 73)}):Play()
			game:GetService("TweenService"):Create(cam, TweenInfo.new(0.3), {FieldOfView = 85}):Play()
			pcall(function()
	
			end)
	
		end
	end
	
	script.Parent.MouseButton1Click:Connect(toggle)
end
coroutine.wrap(KIORV_fake_script)()
local function CXRRRT_fake_script() -- SetDay.LocalScript 
	local script = Instance.new('LocalScript', SetDay)

	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 41, 73)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(37,37,37)}):Play()
	end)
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(37, 37, 37)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(255, 41, 73)}):Play()
	end)
end
coroutine.wrap(CXRRRT_fake_script)()
local function JCFH_fake_script() -- SetDay.LocalScript 
	local script = Instance.new('LocalScript', SetDay)

	local LocalP = game.Players.LocalPlayer
	local Mouse = LocalP:GetMouse()
	
	prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame
	
	script.Parent.MouseButton1Click:connect(function()
		rpm = 1
		game:GetService('RunService').RenderStepped:connect(function()
			for i=1,math.ceil((rpm/60)/60) do
				game.Lighting.TimeOfDay = "14:00:00"
			end
			end)
	end)
end
coroutine.wrap(JCFH_fake_script)()
local function VLKM_fake_script() -- ToggleFlash.LocalScript 
	local script = Instance.new('LocalScript', ToggleFlash)

	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 41, 73)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(37,37,37)}):Play()
	end)
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(37, 37, 37)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(255, 41, 73)}):Play()
	end)
end
coroutine.wrap(VLKM_fake_script)()
local function VFYJX_fake_script() -- ToggleFlash.LocalScript 
	local script = Instance.new('LocalScript', ToggleFlash)

	local LocalP = game.Players.LocalPlayer
	local Mouse = LocalP:GetMouse()
	rs = game:GetService("RunService")
	prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame
	
	script.Parent.MouseButton1Click:connect(function()
	
	
		rs.RenderStepped:Connect(function()
			local glockfl = game:GetService("Players").sleepyinjapan.Backpack:WaitForChild("Glock").Barrel.ParticleEmitter
	
			local shottyfl = game:GetService("Players").sleepyinjapan.Backpack:WaitForChild("Shotty").Barrel.Barrel.ParticleEmitter
	
			shottyfl:Destroy()
			glockfl:Destroy()
		end)
	end)
end
coroutine.wrap(VFYJX_fake_script)()
local function YRUSAS_fake_script() -- VelToggle.LocalScript 
	local script = Instance.new('LocalScript', VelToggle)

	
	
	local debounce = false
	local button = script.Parent
	local bg = script.Parent.Parent 
	local cam = workspace.CurrentCamera
	
	local Toggled = true
	local KeyCode = 'x'
	local hip = 0.7
	local val = -50
	
	local mt = getrawmetatable(game)
	local oldindex = mt.index
	setreadonly(mt, false)
	mt.index = newcclosure(function(self, method)
		if method == 'HipHeight' then
			return 0
		end
		return oldindex(self, method)
	end)
	setreadonly(mt, true)
	
	
	function AA()
		local oldVelocity = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity
		game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(oldVelocity.X, val, oldVelocity.Z)
		game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(oldVelocity.X, oldVelocity.Y, oldVelocity.Z)
		game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(oldVelocity.X, val, oldVelocity.Z)
		game.Players.LocalPlayer.Character.Humanoid.HipHeight = hip
	end
	
	button.MouseButton1Click:Connect(function()
			if Toggled then
				Toggled = false
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = hip
				button:TweenPosition(UDim2.new(0, 0,0.111, 0), "Out", "Sine", 0.2, true)
			game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 41, 73)}):Play()
			game:GetService("TweenService"):Create(bg, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(37, 37, 37)}):Play()
			elseif not Toggled then
				Toggled = true
	button:TweenPosition(UDim2.new(0.681, 0,0.111, 0), "Out", "Sine", 0.2, true)
			game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(37, 37, 37)}):Play()
			game:GetService("TweenService"):Create(bg, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 41, 73)}):Play()
				while Toggled do
					AA()
					task.wait()
				end
			end
		end)
end
coroutine.wrap(YRUSAS_fake_script)()
local function AXPMOG_fake_script() -- enablegod.LocalScript 
	local script = Instance.new('LocalScript', enablegod)

	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 41, 73)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(37,37,37)}):Play()
	end)
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(37, 37, 37)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(255, 41, 73)}):Play()
	end)
end
coroutine.wrap(AXPMOG_fake_script)()
local function NLRXZC_fake_script() -- enablegod.LocalScript 
	local script = Instance.new('LocalScript', enablegod)

	local LocalP = game.Players.LocalPlayer
	local Mouse = LocalP:GetMouse()
	rs = game:GetService("RunService")
	prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame
	
	script.Parent.MouseButton1Click:connect(function()
	
		--reanimate by MyWorld#4430 discord.gg/pYVHtSJmEY
		local Vector3_101 = Vector3.new(1, 0, 1)
		local netless_Y = Vector3.new(0, 25.1, 0)
		local function getNetlessVelocity(realPartVelocity)
			local mag = realPartVelocity.Magnitude
			if mag > 1 then
				local unit = realPartVelocity.Unit
				if (unit.Y > 0.25) or (unit.Y < -0.75) then
					return realPartVelocity * (25.1 / realPartVelocity.Y)
				end
				realPartVelocity = unit * 125
			end
			return (realPartVelocity * Vector3_101) + netless_Y
		end
		local simradius = "shp" --simulation radius (net bypass) method
		--"shp" - sethiddenproperty
		--"ssr" - setsimulationradius
		--false - disable
		local healthHide = true --moves your head away every 3 seconds so players dont see your health bar (only if alignmode 4 used)
		local physp = nil --PhysicalProperties.new(0.01, 0, 1, 0, 0) --sets .CustomPhysicalProperties to this for each part
		local noclipAllParts = false --set it to true if you want noclip
		local antiragdoll = true --removes hingeConstraints and ballSocketConstraints from your character
		local newanimate = true --disables the animate script and enables after reanimation
		local discharscripts = true --disables all localScripts parented to your character before reanimation
		local R15toR6 = false --tries to convert your character to r6 if its r15
		local hatcollide = false --makes hats cancollide (credit to ShownApe) (works only with reanimate method 0)
		local humState16 = true --enables collisions for limbs before the humanoid dies (using hum:ChangeState)
		local addtools = false --puts all tools from backpack to character and lets you hold them after reanimation
		local hedafterneck = true --disable aligns for head and enable after neck or torso is removed
		local loadtime = game:GetService("Players").RespawnTime + 0.5 --anti respawn delay
		local method = 3 --reanimation method
		--methods:
		--0 - breakJoints (takes [loadtime] seconds to laod)
		--1 - limbs
		--2 - limbs + anti respawn
		--3 - limbs + breakJoints after [loadtime] seconds
		--4 - remove humanoid + breakJoints
		--5 - remove humanoid + limbs
		local alignmode = 4 --AlignPosition mode
		--modes:
		--1 - AlignPosition rigidity enabled true
		--2 - 2 AlignPositions rigidity enabled both true and false
		--3 - AlignPosition rigidity enabled false
		--4 - CFrame (if u dont have the isnetworkowner function it will use alignmode 2)
		local flingpart = "HumanoidRootPart" --name of the part or the hat used for flinging
		--the fling function
		--usage: fling(target, duration, velocity)
		--target can be set to: basePart, CFrame, Vector3, character model or humanoid (flings at mouse.Hit if argument not provided))
		--duration (fling time in seconds) can be set to: a number or a string convertable to the number (0.5s if not provided),
		--velocity (fling part rotation velocity) can be set to a vector3 value (Vector3.new(20000, 20000, 20000) if not provided)
	
		local lp = game:GetService("Players").LocalPlayer
		local rs = game:GetService("RunService")
		local stepped = rs.Stepped
		local heartbeat = rs.Heartbeat
		local renderstepped = rs.RenderStepped
		local twait = task.wait
		local tdelay = task.delay
		local sg = game:GetService("StarterGui")
		local ws = game:GetService("Workspace")
		local cf = CFrame.new
		local v3 = Vector3.new
		local v3_0 = v3(0, 0, 0)
		local inf = math.huge
	
		local c = lp.Character
	
		if not (c and c.Parent) then
			return
		end
	
		c:GetPropertyChangedSignal("Parent"):Connect(function()
			if not (c and c.Parent) then
				c = nil
			end
		end)
	
		local clone, destroy, getchildren, getdescendants, isa = c.Clone, c.Destroy, c.GetChildren, c.GetDescendants, c.IsA
	
		local function gp(parent, name, className)
			if typeof(parent) == "Instance" then
				for i, v in pairs(getchildren(parent)) do
					if (v.Name == name) and isa(v, className) then
						return v
					end
				end
			end
			return nil
		end
	
		if type(getNetlessVelocity) ~= "function" then
			getNetlessVelocity = nil
		end
	
		local fenv = getfenv()
		local shp = fenv.sethiddenproperty or fenv.set_hidden_property or fenv.set_hidden_prop or fenv.sethiddenprop
		local ssr = fenv.setsimulationradius or fenv.set_simulation_radius or fenv.set_sim_radius or fenv.setsimradius or fenv.set_simulation_rad or fenv.setsimulationrad
		local ino = fenv.isnetworkowner or fenv.is_network_owner or fenv.isnetowner or fenv.is_net_owner
	
		if (alignmode == 4) and (not ino) then
			alignmode = 2
		end
	
		healthHide = healthHide and ((method == 0) or (method == 3)) and gp(c, "Head", "BasePart")
	
		local function align(Part0, Part1)
	
			local att0 = Instance.new("Attachment")
			att0.Orientation = v3_0
			att0.Position = v3_0
			att0.Name = "att0_" .. Part0.Name
			local att1 = Instance.new("Attachment")
			att1.Orientation = v3_0
			att1.Position = v3_0
			att1.Name = "att1_" .. Part1.Name
	
			if alignmode == 4 then
	
				local hide = false
				if Part0 == healthHide then
					healthHide = false
					tdelay(0, function()
						while twait(2.9) and Part0 and c do
							hide = #Part0:GetConnectedParts() == 1
							twait(0.1)
							hide = false
						end
					end)
				end
	
				local con = nil
				local rot, angles = math.rad(0.05), CFrame.Angles
				con1 = heartbeat:Connect(function()
					if Part0 and Part1 and att1 then
						if ino(Part0) then
							Part0.CFrame = Part1.CFrame * att1.CFrame * angles(0, 0, rot)
							if hide then
								Part0.Position += v3(0, 3000, 0)
							end
							rot = -rot
						end
					else
						con:Disconnect()
					end
				end)
	
			else
	
				Part0.CustomPhysicalProperties = physp
				if (alignmode == 1) or (alignmode == 2) then
					local ape = Instance.new("AlignPosition")
					ape.ApplyAtCenterOfMass = false
					ape.MaxForce = inf
					ape.MaxVelocity = inf
					ape.ReactionForceEnabled = false
					ape.Responsiveness = 200
					ape.Attachment1 = att1
					ape.Attachment0 = att0
					ape.Name = "AlignPositionRtrue"
					ape.RigidityEnabled = true
					ape.Parent = att0
				end
	
				if (alignmode == 2) or (alignmode == 3) then
					local apd = Instance.new("AlignPosition")
					apd.ApplyAtCenterOfMass = false
					apd.MaxForce = inf
					apd.MaxVelocity = inf
					apd.ReactionForceEnabled = false
					apd.Responsiveness = 200
					apd.Attachment1 = att1
					apd.Attachment0 = att0
					apd.Name = "AlignPositionRfalse"
					apd.RigidityEnabled = false
					apd.Parent = att0
				end
	
				local ao = Instance.new("AlignOrientation")
				ao.MaxAngularVelocity = inf
				ao.MaxTorque = inf
				ao.PrimaryAxisOnly = false
				ao.ReactionTorqueEnabled = false
				ao.Responsiveness = 200
				ao.Attachment1 = att1
				ao.Attachment0 = att0
				ao.RigidityEnabled = false
				ao.Parent = att0
	
			end
	
			if getNetlessVelocity then
				local vel = Part0.Velocity
				local con0, con1 = nil, nil
				if alignmode == 4 then
					con0 = stepped:Connect(function()
						if not (Part0 and Part1) then return con0:Disconnect() and con1:Disconnect() end
						Part0.RotVelocity = Part1.RotVelocity
					end)
					con1 = heartbeat:Connect(function()
						if not (Part0 and Part1) then return con0:Disconnect() and con1:Disconnect() end
						Part0.Velocity = getNetlessVelocity(Part1.Velocity)
					end)
				else
					con0 = renderstepped:Connect(function()
						if not (Part0 and Part1) then return con0:Disconnect() and con1:Disconnect() end
						Part0.Velocity = vel
					end)
					con1 = heartbeat:Connect(function()
						if not (Part0 and Part1) then return con0:Disconnect() and con1:Disconnect() end
						vel = Part0.Velocity
						Part0.Velocity = getNetlessVelocity(Part1.Velocity)
					end)
				end
			end
	
			att0:GetPropertyChangedSignal("Parent"):Connect(function()
				Part0 = att0.Parent
				if not isa(Part0, "BasePart") then
					att0 = nil
					Part0 = nil
				end
			end)
			att0.Parent = Part0
	
			att1:GetPropertyChangedSignal("Parent"):Connect(function()
				Part1 = att1.Parent
				if not isa(Part1, "BasePart") then
					att1 = nil
					Part1 = nil
				end
			end)
			att1.Parent = Part1
		end
	
		local function respawnrequest()
			local ccfr = ws.CurrentCamera.CFrame
			local c = lp.Character
			lp.Character = nil
			lp.Character = c
			local con = nil
			con = ws.CurrentCamera.Changed:Connect(function(prop)
				if (prop ~= "Parent") and (prop ~= "CFrame") then
					return
				end
				ws.CurrentCamera.CFrame = ccfr
				con:Disconnect()
			end)
		end
	
		local destroyhum = (method == 4) or (method == 5)
		local breakjoints = (method == 0) or (method == 4)
		local antirespawn = (method == 0) or (method == 2) or (method == 3)
	
		hatcollide = hatcollide and (method == 0)
	
		addtools = addtools and gp(lp, "Backpack", "Backpack")
	
		if shp and (simradius == "shp") then
			tdelay(0, function()
				while c do
					shp(lp, "SimulationRadius", inf)
					heartbeat:Wait()
				end
			end)
		elseif ssr and (simradius == "ssr") then
			tdelay(0, function()
				while c do
					ssr(inf)
					heartbeat:Wait()
				end
			end)
		end
	
		antiragdoll = antiragdoll and function(v)
			if isa(v, "HingeConstraint") or isa(v, "BallSocketConstraint") then
				v.Parent = nil
			end
		end
	
		if antiragdoll then
			for i, v in pairs(getdescendants(c)) do
				antiragdoll(v)
			end
			c.DescendantAdded:Connect(antiragdoll)
		end
	
		if antirespawn then
			respawnrequest()
		end
	
		if method == 0 then
			twait(loadtime)
			if not c then
				return
			end
		end
	
		if discharscripts then
			for i, v in pairs(getchildren(c)) do
				if isa(v, "LocalScript") then
					v.Disabled = true
				end
			end
		elseif newanimate then
			local animate = gp(c, "Animate", "LocalScript")
			if animate and (not animate.Disabled) then
				animate.Disabled = true
			else
				newanimate = false
			end
		end
	
		if addtools then
			for i, v in pairs(getchildren(addtools)) do
				if isa(v, "Tool") then
					v.Parent = c
				end
			end
		end
	
		pcall(function()
			settings().Physics.AllowSleep = false
			settings().Physics.PhysicsEnvironmentalThrottle = Enum.EnviromentalPhysicsThrottle.Disabled
		end)
	
		local OLDscripts = {}
	
		for i, v in pairs(getdescendants(c)) do
			if v.ClassName == "Script" then
				table.insert(OLDscripts, v)
			end
		end
	
		local scriptNames = {}
	
		for i, v in pairs(getdescendants(c)) do
			if isa(v, "BasePart") then
				local newName = tostring(i)
				local exists = true
				while exists do
					exists = false
					for i, v in pairs(OLDscripts) do
						if v.Name == newName then
							exists = true
						end
					end
					if exists then
						newName = newName .. "_"    
					end
				end
				table.insert(scriptNames, newName)
				Instance.new("Script", v).Name = newName
			end
		end
	
		c.Archivable = true
		local hum = c:FindFirstChildOfClass("Humanoid")
		if hum then
			for i, v in pairs(hum:GetPlayingAnimationTracks()) do
				v:Stop()
			end
		end
		local cl = clone(c)
		if hum and humState16 then
			hum:ChangeState(Enum.HumanoidStateType.Physics)
			if destroyhum then
				twait(1.6)
			end
		end
		if destroyhum then
			pcall(destroy, hum)
		end
	
		if not c then
			return
		end
	
		local head = gp(c, "Head", "BasePart")
		local torso = gp(c, "Torso", "BasePart") or gp(c, "UpperTorso", "BasePart")
		local root = gp(c, "HumanoidRootPart", "BasePart")
		if hatcollide then
			pcall(destroy, torso)
			pcall(destroy, root)
			pcall(destroy, c:FindFirstChildOfClass("BodyColors") or gp(c, "Health", "Script"))
		end
	
		local model = Instance.new("Model", c)
		model:GetPropertyChangedSignal("Parent"):Connect(function()
			if not (model and model.Parent) then
				model = nil
			end
		end)
	
		for i, v in pairs(getchildren(c)) do
			if v ~= model then
				if addtools and isa(v, "Tool") then
					for i1, v1 in pairs(getdescendants(v)) do
						if v1 and v1.Parent and isa(v1, "BasePart") then
							local bv = Instance.new("BodyVelocity")
							bv.Velocity = v3_0
							bv.MaxForce = v3(1000, 1000, 1000)
							bv.P = 1250
							bv.Name = "bv_" .. v.Name
							bv.Parent = v1
						end
					end
				end
				v.Parent = model
			end
		end
	
		if breakjoints then
			model:BreakJoints()
		else
			if head and torso then
				for i, v in pairs(getdescendants(model)) do
					if isa(v, "JointInstance") then
						local save = false
						if (v.Part0 == torso) and (v.Part1 == head) then
							save = true
						end
						if (v.Part0 == head) and (v.Part1 == torso) then
							save = true
						end
						if save then
							if hedafterneck then
								hedafterneck = v
							end
						else
							pcall(destroy, v)
						end
					end
				end
			end
			if method == 3 then
				task.delay(loadtime, pcall, model.BreakJoints, model)
			end
		end
	
		cl.Parent = ws
		for i, v in pairs(getchildren(cl)) do
			v.Parent = c
		end
		pcall(destroy, cl)
	
		local uncollide, noclipcon = nil, nil
		if noclipAllParts then
			uncollide = function()
				if c then
					for i, v in pairs(getdescendants(c)) do
						if isa(v, "BasePart") then
							v.CanCollide = false
						end
					end
				else
					noclipcon:Disconnect()
				end
			end
		else
			uncollide = function()
				if model then
					for i, v in pairs(getdescendants(model)) do
						if isa(v, "BasePart") then
							v.CanCollide = false
						end
					end
				else
					noclipcon:Disconnect()
				end
			end
		end
		noclipcon = stepped:Connect(uncollide)
		uncollide()
	
		for i, scr in pairs(getdescendants(model)) do
			if (scr.ClassName == "Script") and table.find(scriptNames, scr.Name) then
				local Part0 = scr.Parent
				if isa(Part0, "BasePart") then
					for i1, scr1 in pairs(getdescendants(c)) do
						if (scr1.ClassName == "Script") and (scr1.Name == scr.Name) and (not scr1:IsDescendantOf(model)) then
							local Part1 = scr1.Parent
							if (Part1.ClassName == Part0.ClassName) and (Part1.Name == Part0.Name) then
								align(Part0, Part1)
								pcall(destroy, scr)
								pcall(destroy, scr1)
								break
							end
						end
					end
				end
			end
		end
	
		for i, v in pairs(getdescendants(c)) do
			if v and v.Parent and (not v:IsDescendantOf(model)) then
				if isa(v, "Decal") then
					v.Transparency = 1
				elseif isa(v, "BasePart") then
					v.Transparency = 1
					v.Anchored = false
				elseif isa(v, "ForceField") then
					v.Visible = false
				elseif isa(v, "Sound") then
					v.Playing = false
				elseif isa(v, "BillboardGui") or isa(v, "SurfaceGui") or isa(v, "ParticleEmitter") or isa(v, "Fire") or isa(v, "Smoke") or isa(v, "Sparkles") then
					v.Enabled = false
				end
			end
		end
	
		if newanimate then
			local animate = gp(c, "Animate", "LocalScript")
			if animate then
				animate.Disabled = false
			end
		end
	
		if addtools then
			for i, v in pairs(getchildren(c)) do
				if isa(v, "Tool") then
					v.Parent = addtools
				end
			end
		end
	
		local hum0, hum1 = model:FindFirstChildOfClass("Humanoid"), c:FindFirstChildOfClass("Humanoid")
		if hum0 then
			hum0:GetPropertyChangedSignal("Parent"):Connect(function()
				if not (hum0 and hum0.Parent) then
					hum0 = nil
				end
			end)
		end
		if hum1 then
			hum1:GetPropertyChangedSignal("Parent"):Connect(function()
				if not (hum1 and hum1.Parent) then
					hum1 = nil
				end
			end)
	
			ws.CurrentCamera.CameraSubject = hum1
			local camSubCon = nil
			local function camSubFunc()
				camSubCon:Disconnect()
				if c and hum1 then
					ws.CurrentCamera.CameraSubject = hum1
				end
			end
			camSubCon = renderstepped:Connect(camSubFunc)
			if hum0 then
				hum0:GetPropertyChangedSignal("Jump"):Connect(function()
					if hum1 then
						hum1.Jump = hum0.Jump
					end
				end)
			else
				respawnrequest()
			end
		end
	
		local rb = Instance.new("BindableEvent", c)
		rb.Event:Connect(function()
			pcall(destroy, rb)
			sg:SetCore("ResetButtonCallback", true)
			if destroyhum then
				if c then c:BreakJoints() end
				return
			end
			if model and hum0 and (hum0.Health > 0) then
				model:BreakJoints()
				hum0.Health = 0
			end
			if antirespawn then
				respawnrequest()
			end
		end)
		sg:SetCore("ResetButtonCallback", rb)
	
		tdelay(0, function()
			while c do
				if hum0 and hum1 then
					hum1.Jump = hum0.Jump
				end
				wait()
			end
			sg:SetCore("ResetButtonCallback", true)
		end)
	
		R15toR6 = R15toR6 and hum1 and (hum1.RigType == Enum.HumanoidRigType.R15)
		if R15toR6 then
			local part = gp(c, "HumanoidRootPart", "BasePart") or gp(c, "UpperTorso", "BasePart") or gp(c, "LowerTorso", "BasePart") or gp(c, "Head", "BasePart") or c:FindFirstChildWhichIsA("BasePart")
			if part then
				local cfr = part.CFrame
				local R6parts = { 
					head = {
						Name = "Head",
						Size = v3(2, 1, 1),
						R15 = {
							Head = 0
						}
					},
					torso = {
						Name = "Torso",
						Size = v3(2, 2, 1),
						R15 = {
							UpperTorso = 0.2,
							LowerTorso = -0.8
						}
					},
					root = {
						Name = "HumanoidRootPart",
						Size = v3(2, 2, 1),
						R15 = {
							HumanoidRootPart = 0
						}
					},
					leftArm = {
						Name = "Left Arm",
						Size = v3(1, 2, 1),
						R15 = {
							LeftHand = -0.849,
							LeftLowerArm = -0.174,
							LeftUpperArm = 0.415
						}
					},
					rightArm = {
						Name = "Right Arm",
						Size = v3(1, 2, 1),
						R15 = {
							RightHand = -0.849,
							RightLowerArm = -0.174,
							RightUpperArm = 0.415
						}
					},
					leftLeg = {
						Name = "Left Leg",
						Size = v3(1, 2, 1),
						R15 = {
							LeftFoot = -0.85,
							LeftLowerLeg = -0.29,
							LeftUpperLeg = 0.49
						}
					},
					rightLeg = {
						Name = "Right Leg",
						Size = v3(1, 2, 1),
						R15 = {
							RightFoot = -0.85,
							RightLowerLeg = -0.29,
							RightUpperLeg = 0.49
						}
					}
				}
				for i, v in pairs(getchildren(c)) do
					if isa(v, "BasePart") then
						for i1, v1 in pairs(getchildren(v)) do
							if isa(v1, "Motor6D") then
								v1.Part0 = nil
							end
						end
					end
				end
				part.Archivable = true
				for i, v in pairs(R6parts) do
					local part = clone(part)
					part:ClearAllChildren()
					part.Name = v.Name
					part.Size = v.Size
					part.CFrame = cfr
					part.Anchored = false
					part.Transparency = 1
					part.CanCollide = false
					for i1, v1 in pairs(v.R15) do
						local R15part = gp(c, i1, "BasePart")
						local att = gp(R15part, "att1_" .. i1, "Attachment")
						if R15part then
							local weld = Instance.new("Weld", R15part)
							weld.Name = "Weld_" .. i1
							weld.Part0 = part
							weld.Part1 = R15part
							weld.C0 = cf(0, v1, 0)
							weld.C1 = cf(0, 0, 0)
							R15part.Massless = true
							R15part.Name = "R15_" .. i1
							R15part.Parent = part
							if att then
								att.Parent = part
								att.Position = v3(0, v1, 0)
							end
						end
					end
					part.Parent = c
					R6parts[i] = part
				end
				local R6joints = {
					neck = {
						Parent = R6parts.torso,
						Name = "Neck",
						Part0 = R6parts.torso,
						Part1 = R6parts.head,
						C0 = cf(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0),
						C1 = cf(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
					},
					rootJoint = {
						Parent = R6parts.root,
						Name = "RootJoint" ,
						Part0 = R6parts.root,
						Part1 = R6parts.torso,
						C0 = cf(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0),
						C1 = cf(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
					},
					rightShoulder = {
						Parent = R6parts.torso,
						Name = "Right Shoulder",
						Part0 = R6parts.torso,
						Part1 = R6parts.rightArm,
						C0 = cf(1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0),
						C1 = cf(-0.5, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
					},
					leftShoulder = {
						Parent = R6parts.torso,
						Name = "Left Shoulder",
						Part0 = R6parts.torso,
						Part1 = R6parts.leftArm,
						C0 = cf(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0),
						C1 = cf(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
					},
					rightHip = {
						Parent = R6parts.torso,
						Name = "Right Hip",
						Part0 = R6parts.torso,
						Part1 = R6parts.rightLeg,
						C0 = cf(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0),
						C1 = cf(0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
					},
					leftHip = {
						Parent = R6parts.torso,
						Name = "Left Hip" ,
						Part0 = R6parts.torso,
						Part1 = R6parts.leftLeg,
						C0 = cf(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0),
						C1 = cf(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
					}
				}
				for i, v in pairs(R6joints) do
					local joint = Instance.new("Motor6D")
					for prop, val in pairs(v) do
						joint[prop] = val
					end
					R6joints[i] = joint
				end
				if hum1 then
					hum1.RigType = Enum.HumanoidRigType.R6
					hum1.HipHeight = 0
				end
			end
		end
	
		local torso1 = torso
		torso = gp(c, "Torso", "BasePart") or ((not R15toR6) and gp(c, torso.Name, "BasePart"))
		if (typeof(hedafterneck) == "Instance") and head and torso and torso1 then
			local conNeck = nil
			local conTorso = nil
			local contorso1 = nil
			local aligns = {}
			local function enableAligns()
				conNeck:Disconnect()
				conTorso:Disconnect()
				conTorso1:Disconnect()
				for i, v in pairs(aligns) do
					v.Enabled = true
				end
			end
			conNeck = hedafterneck.Changed:Connect(function(prop)
				if table.find({"Part0", "Part1", "Parent"}, prop) then
					enableAligns()
				end
			end)
			conTorso = torso:GetPropertyChangedSignal("Parent"):Connect(enableAligns)
			conTorso1 = torso1:GetPropertyChangedSignal("Parent"):Connect(enableAligns)
			for i, v in pairs(getdescendants(head)) do
				if isa(v, "AlignPosition") or isa(v, "AlignOrientation") then
					i = tostring(i)
					aligns[i] = v
					v:GetPropertyChangedSignal("Parent"):Connect(function()
						aligns[i] = nil
					end)
					v.Enabled = false
				end
			end
		end
	
		local flingpart0 = gp(model, flingpart, "BasePart") or gp(gp(model, flingpart, "Accessory"), "Handle", "BasePart")
		local flingpart1 = gp(c, flingpart, "BasePart") or gp(gp(c, flingpart, "Accessory"), "Handle", "BasePart")
	
		local fling = function() end
		if flingpart0 and flingpart1 then
			flingpart0:GetPropertyChangedSignal("Parent"):Connect(function()
				if not (flingpart0 and flingpart0.Parent) then
					flingpart0 = nil
					fling = function() end
				end
			end)
			flingpart0.Archivable = true
			flingpart1:GetPropertyChangedSignal("Parent"):Connect(function()
				if not (flingpart1 and flingpart1.Parent) then
					flingpart1 = nil
					fling = function() end
				end
			end)
			local att0 = gp(flingpart0, "att0_" .. flingpart0.Name, "Attachment")
			local att1 = gp(flingpart1, "att1_" .. flingpart1.Name, "Attachment")
			if att0 and att1 then
				att0:GetPropertyChangedSignal("Parent"):Connect(function()
					if not (att0 and att0.Parent) then
						att0 = nil
						fling = function() end
					end
				end)
				att1:GetPropertyChangedSignal("Parent"):Connect(function()
					if not (att1 and att1.Parent) then
						att1 = nil
						fling = function() end
					end
				end)
				local lastfling = nil
				local mouse = lp:GetMouse()
				fling = function(target, duration, rotVelocity)
					if typeof(target) == "Instance" then
						if isa(target, "BasePart") then
							target = target.Position
						elseif isa(target, "Model") then
							target = gp(target, "HumanoidRootPart", "BasePart") or gp(target, "Torso", "BasePart") or gp(target, "UpperTorso", "BasePart") or target:FindFirstChildWhichIsA("BasePart")
							if target then
								target = target.Position
							else
								return
							end
						elseif isa(target, "Humanoid") then
							target = target.Parent
							if not (target and isa(target, "Model")) then
								return
							end
							target = gp(target, "HumanoidRootPart", "BasePart") or gp(target, "Torso", "BasePart") or gp(target, "UpperTorso", "BasePart") or target:FindFirstChildWhichIsA("BasePart")
							if target then
								target = target.Position
							else
								return
							end
						else
							return
						end
					elseif typeof(target) == "CFrame" then
						target = target.Position
					elseif typeof(target) ~= "Vector3" then
						target = mouse.Hit
						if target then
							target = target.Position
						else
							return
						end
					end
					if target.Y < ws.FallenPartsDestroyHeight + 5 then
						target = v3(target.X, ws.FallenPartsDestroyHeight + 5, target.Z)
					end
					lastfling = target
					if type(duration) ~= "number" then
						duration = tonumber(duration) or 0.5
					end
					if typeof(rotVelocity) ~= "Vector3" then
						rotVelocity = v3(20000, 20000, 20000)
					end
					if not (target and flingpart0 and flingpart1 and att0 and att1) then
						return
					end
					flingpart0.Archivable = true
					local flingpart = clone(flingpart0)
					flingpart.Transparency = 1
					flingpart.CanCollide = false
					flingpart.Name = "flingpart_" .. flingpart0.Name
					flingpart.Anchored = true
					flingpart.Velocity = v3_0
					flingpart.RotVelocity = v3_0
					flingpart.Position = target
					flingpart:GetPropertyChangedSignal("Parent"):Connect(function()
						if not (flingpart and flingpart.Parent) then
							flingpart = nil
						end
					end)
					flingpart.Parent = flingpart1
					if flingpart0.Transparency > 0.5 then
						flingpart0.Transparency = 0.5
					end
					att1.Parent = flingpart
					local con = nil
					local rotchg = v3(0, rotVelocity.Unit.Y * -1000, 0)
					con = heartbeat:Connect(function(delta)
						if target and (lastfling == target) and flingpart and flingpart0 and flingpart1 and att0 and att1 then
							flingpart.Orientation += rotchg * delta
							flingpart0.RotVelocity = rotVelocity
						else
							con:Disconnect()
						end
					end)
					if alignmode ~= 4 then
						local con = nil
						con = renderstepped:Connect(function()
							if flingpart0 and target then
								flingpart0.RotVelocity = v3_0
							else
								con:Disconnect()
							end
						end)
					end
					twait(duration)
					if lastfling ~= target then
						if flingpart then
							if att1 and (att1.Parent == flingpart) then
								att1.Parent = flingpart1
							end
							pcall(destroy, flingpart)
						end
						return
					end
					target = nil
					if not (flingpart and flingpart0 and flingpart1 and att0 and att1) then
						return
					end
					flingpart0.RotVelocity = v3_0
					att1.Parent = flingpart1
					pcall(destroy, flingpart)
				end
			end
		end
	
		--lp:GetMouse().Button1Down:Connect(fling) --click fling
		
	end)
end
coroutine.wrap(NLRXZC_fake_script)()
local function BBEXXV_fake_script() -- enablestam.LocalScript 
	local script = Instance.new('LocalScript', enablestam)

	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 41, 73)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(37,37,37)}):Play()
	end)
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(37, 37, 37)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(255, 41, 73)}):Play()
	end)
end
coroutine.wrap(BBEXXV_fake_script)()
local function VAKVCH_fake_script() -- enablestam.LocalScript 
	local script = Instance.new('LocalScript', enablestam)

	local LocalP = game.Players.LocalPlayer
	local Mouse = LocalP:GetMouse()
	rs = game:GetService("RunService")
	prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame
	
	script.Parent.MouseButton1Click:connect(function()
	
		LocalP.Character.Stam.Changed:Connect(function()
			LocalP.Character:WaitForChild"Stam"
			LocalP.Character.Stam.Value = 100 
		end)
		LocalP.CharacterAdded:Connect(function()
			LocalP.Character:WaitForChild"Stam"
			LocalP.Character.Stam.Changed:Connect(function()
				LocalP.Character.Stam.Value = 100 
			end)
		end)
		
	end)
end
coroutine.wrap(VAKVCH_fake_script)()
local function UUYUC_fake_script() -- togglefps.LocalScript 
	local script = Instance.new('LocalScript', togglefps)

	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 41, 73)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(37,37,37)}):Play()
	end)
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(37, 37, 37)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(255, 41, 73)}):Play()
	end)
end
coroutine.wrap(UUYUC_fake_script)()
local function GJDNJP_fake_script() -- togglefps.LocalScript 
	local script = Instance.new('LocalScript', togglefps)

	local LocalP = game.Players.LocalPlayer
	local Mouse = LocalP:GetMouse()
	rs = game:GetService("RunService")
	prev = LocalP.Character:WaitForChild('HumanoidRootPart').CFrame
	
	script.Parent.MouseButton1Click:connect(function()
	
		local decalsyeeted = true
		local g = game
		local w = g.Workspace
		local l = g.Lighting
		local t = w.Terrain
		t.WaterWaveSize = 0
		t.WaterWaveSpeed = 0
		t.WaterReflectance = 0
		t.WaterTransparency = 0
		l.GlobalShadows = false
		l.FogEnd = 9e9
		l.Brightness = 0
		settings().Rendering.QualityLevel = "Level01"
		for i, v in pairs(g:GetDescendants()) do
			if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
			elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
				v.Transparency = 1
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
				v.Lifetime = NumberRange.new(0)
			elseif v:IsA("Explosion") then
				v.BlastPressure = 1
				v.BlastRadius = 1
			elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
				v.Enabled = false
			elseif v:IsA("MeshPart") then
				v.Material = "Plastic"
				v.Reflectance = 0
				v.TextureID = 10385902758728957
			end
		end
		for i, e in pairs(l:GetChildren()) do
			if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
				e.Enabled = false
			end
		end
	
	end)
end
coroutine.wrap(GJDNJP_fake_script)()
local function QXNGC_fake_script() -- bck.LocalScript 
	local script = Instance.new('LocalScript', bck)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = gui:TweenPosition(UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y), 'Out', 'Linear', 0.1, true); -- drag speed
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
	
end
coroutine.wrap(QXNGC_fake_script)()
local function EKSGGX_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	print([[
		-- LEFT ALT TO TOGGLE GUI! --
		------COMMANDS------
	
		-- -rj
	
		------INF STAM------
		
		-- TO DISABLE YOU NEED TO REJOIN 
		
		------ANTI AIMLOCK------
		
		-- FPS UNLOCKER IS RECOMMENDED WITH ANTI-AIMLOCK, IT'LL MAKE HITS LESS COMMON
	
		---------------------------------------------------------------
		          _____                            _____          
		         /\    \                          /\    \         
		        /::\    \                        /::\    \        
		       /::::\    \                      /::::\    \       
		      /::::::\    \                    /::::::\    \      
		     /:::/\:::\    \                  /:::/\:::\    \     
		    /:::/__\:::\    \                /:::/  \:::\    \    
		    \:::\   \:::\    \              /:::/    \:::\    \   
		  ___\:::\   \:::\    \            /:::/    / \:::\    \  
		 /\   \:::\   \:::\    \          /:::/    /   \:::\    \ 
		/::\   \:::\   \:::\____\        /:::/____/     \:::\____\
		\:::\   \:::\   \::/    /        \:::\    \      \::/    /
		 \:::\   \:::\   \/____/          \:::\    \      \/____/ 
		  \:::\   \:::\    \               \:::\    \             
		   \:::\   \:::\____\               \:::\    \            
		    \:::\  /:::/    /                \:::\    \           
		     \:::\/:::/    /                  \:::\    \          
		      \::::::/    /                    \:::\    \         
		       \::::/    /                      \:::\____\        
		        \::/    /                        \::/    /        
		         \/____/                          \/____/         
		
		---------------------------------------------------------------
	]])
	
end
coroutine.wrap(EKSGGX_fake_script)()

local prefix = "-"
local LPlayer = game.Players.LocalPlayer
LPlayer.Chatted:Connect(function(msg)
	msg = msg:lower()
	if string.sub(msg,1,3) == "/e " then
		msg = string.sub(msg,4)
	end
	if string.sub(msg,1,1) == prefix then
		local cmd
		local space = string.find(msg," ")
		if space then
			cmd = string.sub(msg,2,space-1)
		else
			cmd = string.sub(msg,2)
		end




		if cmd == "rj" then
			local ts = game:GetService("TeleportService")
			local p = game:GetService("Players").LocalPlayer
			ts:Teleport(game.PlaceId, p)
		end
	end
end)
uis.InputBegan:Connect(function(Player)
 
 if Player.KeyCode == Enum.KeyCode.LeftAlt then
  if Opened then
ScreenGui.Enabled = false
Opened = false
    else
        ScreenGui.Enabled = true
        Opened = true
  end
end
 
end)
